<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <RelativeLayout
        android:id="@+id/act_picture_preview_title_rl"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#000000">

        <ImageView
            android:id="@+id/act_picture_preview_title_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/act_picture_preview_title_title_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    </RelativeLayout>

    <com.icourt.karashok.module_pictures_preview.ui.widget.PhotoViewPager
        android:id="@+id/act_picture_preview_pvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/act_picture_preview_title_rl"
        android:layout_marginBottom="12dp"
        android:background="#000000"/>

</RelativeLayout>
