# MVVM-Android-For-Java

./: LICENSE  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karashok/mvvm/main/: App.java  MainActivity.java
app/src/main/java/com/karashok/mvvm/main/activity/: ImageActivity_1.java  ImageActivity_2.java  ImagePreviewActivity_1.java  ImagePreviewActivity_2.java  SplashAty.java
app/src/main/java/com/karashok/mvvm/main/widget/: DragPhotoView.java
app/src/main/res/drawable/: bg_splash_aty.xml
app/src/main/res/layout/: activity_image_1.xml  activity_image_preview_1.xml  activity_image_preview_2.xml  aty_splash.xml  item_viewpager.xml
app/src/main/res/values/: strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: aty_sample_web_view.xml  dialog_loading.xml  view_title.xml
common/src/main/res/values/: colors.xml  styles.xml
docs/: 3rd.md  coding_standards.md  issues.md
lib_3rd/: build.gradle
lib_3rd/src/main/: AndroidManifest.xml
lib_3rd/src/main/res/values/: strings.xml
module_camera/: build.gradle
module_camera/src/main/: AndroidManifest.xml
module_db/: build.gradle
module_db/src/main/: AndroidManifest.xml
module_db/src/main/java/com/icourt/karashok/module_db/db/: DaoMaster.java  DaoSession.java  SampleDBEntityDao.java
module_db/src/main/res/values/: strings.xml
module_gankio/: build.gradle
module_gankio/src/main/: AndroidManifest.xml
module_gankio/src/main/java/com/karashok/mvvm/module_gankio/: MGankIOConstant.java
module_gankio/src/main/java/com/karashok/mvvm/module_gankio/data/entity/: DataEntity.java  ResultEntity.java  ZhihuEntity.java  ZhihuStoriesEntity.java  ZhihuTopStoriesEntity.java
module_gankio/src/main/java/com/karashok/mvvm/module_gankio/data/view_modle/: AtyMainVM.java  AtyZhihuVM.java  FgtAndroidVM.java  FgtFuliVM.java  FgtIOSVM.java  FgtMainAtyClassificationVM.java  FgtQianduanVM.java  FgtTuozhanVM.java  FgtXiuxiVM.java  ItemAtyZhihuHeaderVM.java  ItemAtyZhihuVM.java  ItemBannerVM.java  ItemFgtAndroidVM.java  ItemFgtFuliVM.java  ItemFgtIOSVM.java  ItemFgtQianduanVM.java  ItemFgtTuozhanVM.java  ItemFgtXiuxiVM.java
module_gankio/src/main/java/com/karashok/mvvm/module_gankio/net/: GankService.java
module_gankio/src/main/java/com/karashok/mvvm/module_gankio/net/data_manager/: AtyZhihuDM.java  GankIODM.java
module_gankio/src/main/java/com/karashok/mvvm/module_gankio/ui/activity/: MainActivity.java  ZhihuActivity.java
module_gankio/src/main/java/com/karashok/mvvm/module_gankio/ui/fragment/: AndroidFragment.java  FuLiFragment.java  IOSFragment.java  MainAtyClassificationFragment.java  MainAtyMeFragment.java  MainAtyRecommendationFragment.java  QianDuanFragment.java  TuoZhanFragment.java  XiuXiFragment.java
module_gankio/src/main/res/drawable/: selector_drawable_main_radio_button_classification.xml  selector_drawable_main_radio_button_me.xml  selector_drawable_main_radio_button_recommendation.xml  selectot_color_main_radio_button_text.xml
module_gankio/src/main/res/layout/: activity_main.xml  activity_zhihu.xml  fragment_android.xml  fragment_fuli.xml  fragment_ios.xml  fragment_main_aty_classification.xml  fragment_main_aty_me.xml  fragment_main_aty_recommendation.xml  fragment_qianduan.xml  fragment_tuozhan.xml  fragment_xiuxi.xml  item_aty_zhihu.xml  item_aty_zhihu_header.xml  item_banner.xml  item_gank_android.xml  item_gank_fuli.xml  item_gank_ios.xml  item_gank_qianduan.xml  item_gank_tuozhan.xml  item_gank_xiuxi.xml
module_gankio/src/main/res/values/: colors.xml  strings.xml
module_image_load/: build.gradle
module_image_load/src/main/: AndroidManifest.xml
module_image_load/src/main/res/values/: attrs.xml  strings.xml
module_permission/: build.gradle
module_permission/src/main/: AndroidManifest.xml
module_permission/src/main/res/drawable/: bg_btn_sel_accent.xml  ic_done.xml
module_permission/src/main/res/layout/: aty_permission.xml  fgt_permission_dlg.xml  fragment_permission.xml
module_permission/src/main/res/values/: strings.xml
module_photos_selector/: build.gradle
module_photos_selector/src/main/: AndroidManifest.xml
module_photos_selector/src/main/res/color/: selector_black_and_gray.xml  selector_white_and_gray.xml
module_photos_selector/src/main/res/drawable/: ic_camera_24dp.xml
module_photos_selector/src/main/res/layout/: aty_folder_list.xml  aty_picture_selector.xml  aty_preview_picture_selecter.xml  view_camera_selecter_picture_adapter.xml  view_item_folder_list_adapter.xml  view_item_selecter_picture_adapter.xml
module_photos_selector/src/main/res/values/: colors.xml  strings.xml
module_preview_file/: build.gradle
module_preview_file/src/main/: AndroidManifest.xml
module_preview_file/src/main/res/layout/: activity_sample_x5_web_view.xml  activity_simple_open_file.xml
module_preview_file/src/main/res/values/: strings.xml  styles.xml
module_preview_pictures/: build.gradle
module_preview_pictures/src/main/: AndroidManifest.xml
module_preview_pictures/src/main/res/layout/: activity_pictures_preview.xml
module_preview_pictures/src/main/res/values/: strings.xml
module_util/: build.gradle
module_util/src/main/: AndroidManifest.xml
module_util/src/main/res/drawable/: doc_dis_select_btn_bkg.xml  doc_select_btn_bkg.xml
module_util/src/main/res/layout/: view_dialog_progress_dialog_util.xml
module_util/src/main/res/values/: colors.xml  strings.xml  styles.xml
