    /**
     * Shared file between builds so that they can all use the same dependencies and
     * maven repositories.
     **/
    ext.deps = [:]
    def versions = [:]
    versions.arch = hasProperty("ARCH_VERSION") ? getProperty("ARCH_VERSION") : "1.0.0-rc1"
//    versions.arch = "1.0.3"
//    versions.support = "26.1.0"
    versions.dagger = "2.11"
    versions.junit = "4.12"
    versions.espresso = "3.0.2"
    versions.retrofit = "2.3.0"
    versions.mockwebserver = "3.8.1"
    versions.apache_commons = "2.5"
    versions.mockito = "2.7.19"
    versions.mockito_all = "1.10.19"
    versions.dexmaker = "2.2.0"
    versions.constraint_layout = "1.1.0"
    versions.fresco = "2.0.0"
    versions.timber = "4.5.1"
//    versions.android_gradle_plugin = "3.0.0"
    versions.rxjava2 = "2.1.5"
    versions.rx_android = "2.0.1"
    versions.arouter_version = "1.2.4"
    versions.arouter_processor_version = "1.1.4"
    versions.atsl_runner = "1.0.1"
    versions.atsl_rules = "1.0.1"
    versions.hamcrest = "1.3"
    versions.kotlin = "1.1.4-2"
    versions.paging = "1.0.0-alpha3"
    versions.okhttp = "3.9.0"
    versions.gson = "2.8.4"
    versions.butterknife = "8.8.1"
    versions.logutils_version = "1.5.1.1"
    versions.multidex = "1.0.2"
    versions.rxlifecycle = "2.1.0"
    versions.rxlifecycle_android = "2.1.0"
    versions.rxpermissions = "0.9.5@aa"

    def deps = [:]

    def support = [:]
    support.annotations = "com.android.support:support-annotations:$versions.support"
    support.app_compat = "com.android.support:appcompat-v7:$versions.support"
    support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
    support.cardview = "com.android.support:cardview-v7:$versions.support"
    support.design = "com.android.support:design:$versions.support"
    support.v4 = "com.android.support:support-v4:$versions.support"
    support.core_utils = "com.android.support:support-core-utils:$versions.support"
    support.multidex = "com.android.support:multidex:$versions.multidex"
    deps.support = support

    def room = [:]
    room.runtime = "android.arch.persistence.room:runtime:$versions.arch"
    room.compiler = "android.arch.persistence.room:compiler:$versions.arch"
    room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.arch"
    room.testing = "android.arch.persistence.room:testing:$versions.arch"
    deps.room = room

    def rxlifecycle = [:]
    rxlifecycle.rxlifecycle = "com.trello.rxlifecycle2:rxlifecycle:$versions.rxlifecycle"
    rxlifecycle.rxlifecycle_android = "com.trello.rxlifecycle2:rxlifecycle-android:$versions.rxlifecycle_android"
    deps.rxlifecycle = rxlifecycle

    def lifecycle = [:]
    lifecycle.runtime = "android.arch.lifecycle:runtime:1.0.0"
    lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.arch"
    lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.arch"
    lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.arch"
    deps.lifecycle = lifecycle

    def arch_core = [:]
    arch_core.testing = "android.arch.core:core-testing:$versions.arch"
    deps.arch_core = arch_core

    def okhttp = [:]
    okhttp.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp"
    okhttp.okhttp3_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    deps.okhttp = okhttp

    def gson = [:]
    gson.gson = "com.google.code.gson:gson:$versions.gson"
    deps.gson = gson

    def butterknife = [:]
    butterknife.runtime = "com.jakewharton:butterknife:$versions.butterknife"
    butterknife.compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
    deps.butterknife = butterknife

    def arouter = [:]
    arouter.runtime = "com.alibaba:arouter-api:$versions.arouter_version"
    arouter.compiler = "com.alibaba:arouter-compiler:$versions.arouter_processor_version"
    deps.arouter = arouter

    def retrofit = [:]
    retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
    retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    retrofit.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    deps.retrofit = retrofit

    def dagger = [:]
    dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
    dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
    dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
    dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
    dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
    deps.dagger = dagger

    def espresso = [:]
    espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
    espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
    espresso.intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso"
    deps.espresso = espresso

    def atsl = [:]
    atsl.runner = "com.android.support.test:runner:$versions.atsl_runner"
    atsl.rules = "com.android.support.test:rules:$versions.atsl_runner"
    deps.atsl = atsl

    def rx = [:]
    rx.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
    rx.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
    rx.rx_permissions2 = "com.tbruyelle.rxpermissions2:rxpermissions:$versions.rxpermissions"
    deps.rx = rx

    def mockito = [:]
    mockito.core = "org.mockito:mockito-core:$versions.mockito"
    mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
    deps.mockito = mockito

    def kotlin = [:]
    kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
    kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
    kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    deps.kotlin = kotlin

    def fresco = [:]
    fresco.fresco = "com.facebook.fresco:fresco:$versions.fresco"
    fresco.fresco_webpsupport = "com.facebook.fresco:webpsupport:$versions.fresco"
    fresco.fresco_animated_webp = "com.facebook.fresco:animated-webp:$versions.fresco"
    fresco.fresco_animated_gif = "com.facebook.fresco:animated-gif:$versions.fresco"
    fresco.fresco_imagepipeline_okhttp3 = "com.facebook.fresco:imagepipeline-okhttp:$versions.fresco"
    deps.fresco = fresco

    deps.paging = "android.arch.paging:runtime:$versions.paging"
    deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"
    deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
    deps.timber = "com.jakewharton.timber:timber:$versions.timber"
    deps.junit = "junit:junit:$versions.junit"
    deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
//    deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
//    deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"

    deps.logutils = "com.apkfuns.logutils:library:$versions.logutils_version"

    deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"
//    deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
    ext.deps = deps
    /**
     * 编译版本
     */
    def build_versions = [:]
    build_versions.min_sdk = 19
    build_versions.target_sdk = 28
    build_versions.compile_sdk = 29
    ext.build_versions = build_versions
    /**
     * addRepos 依赖库统一管理
     * @param handler
     * @return
     */
    def addRepos(RepositoryHandler handler) {
        handler.google()
        handler.jcenter()
        handler.maven { url 'https://oss.jfrog.org/libs-snapshot' }
        handler.maven { url 'https://jitpack.io' }

    }
    ext.addRepos = this.&addRepos