<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="atyMainVM"
            type="com.karashok.mvvm.module_gankio.data.view_modle.AtyMainVM"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/module_gank_main_fl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_f6"/>
        <RadioGroup
            android:id="@+id/module_gank_main_rg"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@color/white">
            <RadioButton
                android:id="@+id/module_gank_main_classification_rb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:paddingTop="7dp"
                android:paddingBottom="3dp"
                android:textSize="10dp"
                android:textColor="@drawable/selectot_color_main_radio_button_text"
                android:drawableTop="@drawable/selector_drawable_main_radio_button_classification"
                android:text="分类"
                android:gravity="center"
                android:checked="@{atyMainVM.classificationChecked}"/>
            <RadioButton
                android:id="@+id/module_gank_main_recommendation_rb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:paddingTop="7dp"
                android:paddingBottom="3dp"
                android:textSize="10dp"
                android:textColor="@drawable/selectot_color_main_radio_button_text"
                android:drawableTop="@drawable/selector_drawable_main_radio_button_recommendation"
                android:text="推荐"
                android:gravity="center"
                android:checked="@{atyMainVM.recommendationChecked}"/>
            <RadioButton
                android:id="@+id/module_gank_main_me_rb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:paddingTop="7dp"
                android:paddingBottom="3dp"
                android:textSize="10dp"
                android:textColor="@drawable/selectot_color_main_radio_button_text"
                android:drawableTop="@drawable/selector_drawable_main_radio_button_me"
                android:text="我"
                android:gravity="center"
                android:checked="@{atyMainVM.meChecked}"/>
        </RadioGroup>
    </LinearLayout>
</layout>