<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.karashok.library.common.databinding.recycler_view.LayoutManagers"/>
        <import type="com.karashok.library.common.databinding.recycler_view.ItemDecorationManagers"/>
        <variable
            name="fgtAndroidVM"
            type="com.karashok.mvvm.module_gankio.data.view_modle.FgtAndroidVM"/>
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:refreshing="@{fgtAndroidVM.refreshState.isRefreshing}"
        android:background="@color/gray_f5"
        app:onRefreshCommand="@{fgtAndroidVM.refresh}">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="@{LayoutManagers.linear()}"
            android:padding="10dp"
            android:overScrollMode="never"
            app:itemDecoration="@{ItemDecorationManagers.vertical(@color/gray_f5,10,@color/gray_f5,0)}"
            itemBinding="@{fgtAndroidVM.singleItem}"
            items="@{fgtAndroidVM.items}"
            app:onLoadMoreCommand="@{fgtAndroidVM.onLoadMoreCommand}"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
