<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.karashok.library.common.databinding.recycler_view.LayoutManagers"/>
        <variable
            name="fgtIOSVM"
            type="com.karashok.mvvm.module_gankio.data.view_modle.FgtIOSVM"/>
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:refreshing="@{fgtIOSVM.refreshState.isRefreshing}"
        app:onRefreshCommand="@{fgtIOSVM.refresh}">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="@{LayoutManagers.linear()}"
            itemBinding="@{fgtIOSVM.singleItem}"
            items="@{fgtIOSVM.items}"
            app:onLoadMoreCommand="@{fgtIOSVM.onLoadMoreCommand}"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
